COMPATIBILITY_FILE?=
_COQPROJECT_IN_NAME?=_CoqProject.in

ifeq (,$(COMPATIBILITY_FILE))
FORCE::
	@ echo
	@ echo "error: You must set the COMPATIBILITY_FILE variable to a .v file to contain the compatibiltiy Coq code"
	@ echo
	@ false
endif

.PHONY: compatibility v8.4 v8.5 warn-compat-file

FAST_TARGETS += coq-version $(COMPATIBILITY_FILE) compatibility v8.4 v8.5 _CoqProject warn-compat-file

_COQPROJECT_EXCLUDED_VFILES += $(COMPATIBILITY_FILE)

ifeq ($(_COQPROJECT_NAME),_CoqProject)
_COQPROJECT_NAME = $(_COQPROJECT_IN_NAME)
endif


COQ_VERSION_PREFIX = The Coq Proof Assistant, version
COQ_VERSION = $(firstword $(subst $(COQ_VERSION_PREFIX),,$(shell $(COQBIN)coqc --version 2>/dev/null)))

# the native compiler is broken on Windows, so we disable it in 8.5
ifneq (,$(filter 8.5%,$(COQ_VERSION))) # 8.5
_CoqProject: $(_COQPROJECT_IN_NAME)
	(echo "-arg -no-native-compiler"; cat "$<") > "$@"
else
_CoqProject: $(_COQPROJECT_IN_NAME)
	cat "$<" > "$@"
endif

coq-version:
	@ echo $(COQ_VERSION)

# http://stackoverflow.com/a/18137056/377022
Makefile_coq_compat_84_85_mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
Makefile_coq_compat_84_85_mkfile_dir := $(patsubst %/,%,$(dir $(Makefile_coq_compat_84_85_mkfile_path))))
Makefile_coq_compat_84_85_current_dir := $(notdir $(Makefile_coq_compat_84_85_mkfile_dir))

$(VFILES:.v=.v.d): | $(COMPATIBILITY_FILE)

ifeq (,$(wildcard $(COMPATIBILITY_FILE)))
warn-compat-file::
	@ echo "## "
	@ echo "## Warning: No $(COMPATIBILITY_FILE), defaulting to compatibility for $(COQ_VERSION)."
	@ echo "## "
else
warn-compat-file::
	@ true
endif

$(COMPATIBILITY_FILE): src/Common/Coq__8_4__Compat.v src/Common/Coq__8_5__Compat.v warn-compat-file
	$(Q) $(MAKE) compatibility

COMPAT_IS_84 = $(shell cmp -s src/Common/Coq__8_4__Compat.v $(COMPATIBILITY_FILE); echo $$?)
COMPAT_IS_85 = $(shell cmp -s src/Common/Coq__8_5__Compat.v $(COMPATIBILITY_FILE); echo $$?)

ifeq ($(COMPAT_IS_84),0)
v8.4::
	@ true
else
v8.4::
	@ echo "## "
	@ echo "## Switching to compatibility for Coq v8.4"
	@ echo "## "
	rm -f $(COMPATIBILITY_FILE)
	cp $(Makefile_coq_compat_84_85_mkfile_dir)/Coq__8_4__Compat.v $(COMPATIBILITY_FILE)
endif

ifeq ($(COMPAT_IS_85),0)
v8.5::
	@ true
else
v8.5::
	@ echo "## "
	@ echo "## Switching to compatibility for Coq v8.5"
	@ echo "## "
	rm -f $(COMPATIBILITY_FILE)
	cp $(Makefile_coq_compat_84_85_mkfile_dir)/Coq__8_5__Compat.v $(COMPATIBILITY_FILE)
endif

_COQPROJECT_IS_85 = $(filter -arg -no-native-compiler,$(shell cat _CoqProject))

ifneq (,$(wildcard _CoqProject)) # _CoqProject exists
ifneq (,$(_COQPROJECT_IS_85)) # currently v8.5
v8.4::
	@ echo "## "
	@ echo "## Remaking _CoqProject for Coq v8.4"
	@ echo "## "
	rm -f _CoqProject
	$(MAKE) _CoqProject
else # current v8.4
v8.5::
	@ echo "## "
	@ echo "## Remaking _CoqProject for Coq v8.5"
	@ echo "## "
	rm -f _CoqProject
	$(MAKE) _CoqProject
endif
endif



ifneq (,$(filter 8.5%,$(COQ_VERSION))) # 8.5
compatibility:
	$(MAKE) v8.5
else
ifneq (,$(filter 8.4%,$(COQ_VERSION))) # 8.4
compatibility:
	$(MAKE) v8.4
else
compatibility:
	@ echo
	@ echo 'error: unrecognized version of Coq $(COQ_VERSION)'
	@ echo
	@ false
endif
endif
